# Project: Project3
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Projeto.o ../Desktop/ComputGrafica/TP4_TexturasAlunos/RgbImage.o
LINKOBJ  = Projeto.o ../Desktop/ComputGrafica/TP4_TexturasAlunos/RgbImage.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/glu32.lib" "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/glut32.lib" "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/OPENGL32.LIB" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Projeto.o: Projeto.cpp
	$(CPP) -c Projeto.cpp -o Projeto.o $(CXXFLAGS)

../Desktop/ComputGrafica/TP4_TexturasAlunos/RgbImage.o: ../Desktop/ComputGrafica/TP4_TexturasAlunos/RgbImage.cpp
	$(CPP) -c ../Desktop/ComputGrafica/TP4_TexturasAlunos/RgbImage.cpp -o ../Desktop/ComputGrafica/TP4_TexturasAlunos/RgbImage.o $(CXXFLAGS)
